<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyTitle>DotCache</AssemblyTitle>
        <AssemblyName>DotCache</AssemblyName>
        <Description>Dotnet library to represent fiat monetary. </Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Corpspace.Finance.DotCache</PackageId>
        <PackageTags>DotCache;Money;Currency;Cache;Finance</PackageTags>
        <Version>0.2.0</Version>
        <Authors>Sultan Soltanov</Authors>
        <PackageLicenseUrl>https://github.com/sulsoltanoff/DotCache/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>icons.png</PackageIcon>
        <RepositoryUrl>https://github.com/sulsoltanoff/DotCache</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icons.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
