# DotCache

./: .gitignore  DotCache.nuspec  DotCache.sln  Readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  publish.yml
src/: CurrencyException.cs  DotCache.csproj  IBiggerMoney.cs  IUnitCurrencyDataProvider.cs  ImportDefaultCurrencies.cs
src/DotCache/: CurrencyBuilder.cs  CurrencyRegistry.cs  CurrencyTypeConverter.cs  DotCache.csproj  ExchangeRate.cs  InvalidCurrencyException.cs  MoneyTypeConverter.cs  Transaction.cs
src/DotCache/Extensions/: MoneyExtensions.SaveDivide.cs
src/DotCache/ValueObject/: Currency.cs  Money.BinaryOperators.cs  Money.Comparable.cs  Money.Convertible.cs  Money.FiveMostUsedCurrencies.cs  Money.Formattable.cs  Money.Parsable.cs  Money.Serializable.cs  Money.UnaryOperators.cs  Money.cs
src/ValueObjects/: BiggerMoney.cs  UnitCurrency.cs
tests/DotCache.Tests/: CurrencyBuilderSpec.cs  CurrencySpec.cs  DotCache.Tests.csproj  ExchangeRateSpec.cs  MoneyBinaryOperatorsSpec.cs  MoneyCalculationsSpec.cs  MoneyComparableSpec.cs  MoneyConvertibleSpec.cs  MoneyFiveMostUsedCurrenciesSpec.cs  MoneyFormattableSpec.cs  MoneyParsableSpec.cs  MoneySpec.cs  MoneyUnaryOperatorsSpec.cs
tests/DotCache.Tests/Extensions/: MoneyExtensionsSafeDivideSpec.cs
tests/DotCache.Tests/Helpers/: RenderSpecs.cs  UseCultureAttribute.cs
tests/DotCache.Tests/Serialization/: MoneySerializableSpec.cs  TestDataGenerator.cs
