<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotCache</AssemblyName>
    <Description>Dotnet library to represent fiat monetary. </Description>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>DotCache</Title>
    <PackageLicenseUrl>https://github.com/sulsoltanoff/DotCache/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/sulsoltanoff/DotCache</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Sultan Soltanov</Authors>
    <PackageIcon>icons.png</PackageIcon>
    <Company>Corpspace</Company>
    <PackageId>Corpspace.Finance.DotCache</PackageId>
    <PackageTags>finance, money</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Import" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
